*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: open sans, sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-column-100 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-column {
    width: 80%;
    display: flex;
    flex-direction: column;

}
.custom-font {
    font-family: 'playfair display', serif;
}


header {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url(../img/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-heading {
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}

 .banner-text {
    font-size: 0.9rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px;
}
.annon {
   font-size: 1.6rem;
   font-style: italic;
   margin-bottom: 15px;
}

.annon-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #e9b1b3;
    color: white;
}

.annon span {
    font-size: 6rem;
    line-height: 0;
}
.annon-section p{
    width: 50%;
    font-size: 1rem;
}
.gallery .img-container {
    height: 500px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery .gallery-img-1 {
    background-image: url(../img/gallery-1.jpeg);
}
.gallery .gallery-img-2 {
    background-image: url(../img/gallery-2.jpeg);
}
.gallery .gallery-img-3 {
    background-image: url(../img/gallery-3.jpeg);
}
.gallery .gallery-img-4 {
    background-image: url(../img/gallery-4.jpeg);
}
.gallery .gallery-img-5 {
    background-image: url(../img/gallery-5.jpeg);
}
.gallery .gallery-img-6 {
    background-image: url(../img/gallery-6.jpeg);
}

.coming-soon {
    background-color: #e9b1b3;
    padding: 50px 10rem;
    color: white;
}

 .coming-soon .row-column-100 {
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {
    
}

.coming-soon .coming-soon-heading {
    text-align: center;
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text {
    font-size: 1.3rem;
    text-align: center;
}

.coming-soon .coming-soon-form {
    margin-top: 35px;
    
}

.coming-soon-form .row-100 {
    justify-content: center;
    
}

.coming-soon-form .input-container {
    display: flex;
    justify-content: center;
    padding: 0 0px;
}

.input-container .text-input,
.input-container .form-btn {
   
    border: unset;
    border-radius: 20px;
}
.input-container .form-btn {
    background-color: black;
    color: white;
}

.section-five {
    display: flex;
    height: 600px;
    flex-direction: row;
    margin: 50px;
    gap: 30px;
    
    
}

.article-img {
    background-image: url(../img/article-img.jpeg);
    background-repeat: no-repeat;
   padding: 10rem;
   background-size: 100%;
   background-position: 20px;
}

.article-txt {
    margin: 12% 0;
    font-size: 1.2rem;
    text-align: justify;
}

.sign {
    margin: 10% 0;
    color: #e9b1b3;
    font-style: italic;
    font-weight: bolder;
}

.slide {
    background-color: #e9b1b3;
    padding: 100px 0;
    color: white;}
    
    
.slide .row-column-100 {
        justify-content: center;}


.slide .coming-soon-heading {
            text-align: center;
            font-size: 4rem;
            font-style: italic;
        }
      
      
.slide .img-container {
            height: 300px;
            display: flex;
            flex-grow: 1;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

.slide .slide-1 {
            background-image: url(../img/slide-1.jpg);
        }

.slide .slide-2 {
            background-image: url(../img/slide-2.jpg);
        }

.slide .slide-3 {
            background-image: url(../img/slide-3.jpg);
        }

.slide .slide-4 {
            background-image: url(../img/slide-4.jpg);
        }

.row-100-slide {
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-left: 10%;
        }
.arrow {
    text-align: center;
    padding-top: 10px;
}

.product {
    padding: 4.5rem;
}

.product-container {
    height: 400px;
    flex-grow: 1;
    flex-basis: 33.33%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.product-container img {
    width: 100%;
}

.product-container, .product-description {
    padding: 0.5rem;
}

.product-description {
    height: 300px;
    flex-grow: 1;
    flex-basis: 33.33%;
    margin-top: 50px;
}

.product-description h4 {
    font-size: 1.7rem;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 1.2rem;
}

.product-description, .price-tag {
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-description p {
    font-size: 1.5rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.product-description button {
    width: 150px;
    padding: .7rem;
    border-radius: 1.3rem;
    background-color: black;
    color: white;
    border: unset;
    text-transform: uppercase;
    cursor: pointer;
}

.product-description button:hover {
    background-color: #e9b1b3;
}

.subscribe-img-container, .subscribe-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    height: 100vh;
}

.subscribe-text-container {
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    margin-top: 8rem;
}

.subscribe-img-container {
    background-image: url('../img/subscribe.jpeg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.subscribe-heading {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 800;
}

.subscribe-heading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 8px;
    background-color: #e9b1b3;
}

.input-container input {
    padding: 0.8rem 4rem;
    margin: .6rem;
    
}

.input-container button {
    width: 8rem;
    padding: 0.7rem;
    background-color: black;
    color:white;
    border: unset;
    border-radius: 1.3rem;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 15rem;

}

.input-container button:hover {
    background-color: blueviolet;
}
.subscribe-text {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;
    padding: 1.5rem 10rem;
}

.product-description p {
    font-size: 0.5rem;
}

#product-description-paragraph {
    font-size: 0.8rem;
}

.row-100-sub {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    size: 15px;
}
